JFDML JFormDesigner: "5.2.2.2.228" Java: "1.7.0_80" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "32, 80:1.0, 0:1.0, 0:1.0"
			"$rowSpecs": "0, 0, 0, 0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "com.fbi.gui.panel.TitlePanel" ) {
				name: "titlePanel1"
				"moduleTitle": "XStream Demo"
				"moduleIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/xStreamLogo.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "browseButton"
				"text": "Browse..."
				"maximumSize": new java.awt.Dimension( 100, 21 )
				"minimumSize": new java.awt.Dimension( 100, 21 )
				"name": "PartExportFileBrowsebtn"
				"preferredSize": new java.awt.Dimension( 100, 21 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "browseButtonActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"hAlign": 2
				"vAlign": 1
				"insets": &Insets0 new java.awt.Insets( 6, 6, 0, 0 )
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "fileEdit"
				"minimumSize": new java.awt.Dimension( 251, 21 )
				"name": "PartExportFiletxt"
				"preferredSize": new java.awt.Dimension( 251, 21 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 2
				"vAlign": 1
				"insets": new java.awt.Insets( 6, 12, 0, 0 )
				"gridwidth": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblFile"
				"text": "File:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 6, 12, 0, 0 )
				"gridwidth": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblXml"
				"text": "Xml"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
				"insets": new java.awt.Insets( 0, 5, 0, 0 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblObject"
				"text": "Object"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"gridwidth": 2
				"insets": new java.awt.Insets( 0, 5, 0, 0 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrXml"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtXml"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrObject"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtObject"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGo"
				"text": "GO"
				"name": "PartExportFileBrowsebtn"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGoActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
				"vAlign": 1
				"insets": #Insets0
				"gridy": 4
				"gridwidth": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 320 )
		} )
	}
}
